# Tutorato-Ingegneria-del-Software

./: .gitignore  README.md  build.sh
.github/workflows/: deploy.yml
esercizi/design-pattern/observer-in-allegria/: Party.java  Player.java  Store.java  User.java
esercizi/design-pattern/observer-in-allegria/Channel/: Channel.java  Observer.java  Subscriber.java
esercizi/design-pattern/observer-in-allegria/Storage/: LogisticOrders.java  Shop.java  Storage.java  Subject.java
esercizi/progetti/biblioteca/: Main.java  uml.mermaid
esercizi/progetti/biblioteca/book/: BookInfo.java  IBook.java  Typography.java
esercizi/progetti/metropolitana/: Main.java  Mermaid.md  uml.mermaid
esercizi/progetti/metropolitana/bank/: Bank.java  IBank.java
esercizi/progetti/metropolitana/metro/: ITicket.java  ITurnstile.java  IVendingMachine.java  MetroEntrance.java
esercizi/progetti/metropolitana/user/: User.java
lezioni/0-Introduzione/: README.md
lezioni/1-Java/: README.md
lezioni/1-Java/challenge/: AreaCerchio.java  CircleArea.java  HelloWorldCreativo.java  HelloWorldUpdate.java  TextStyle.java  WordCounter.java  file.txt
lezioni/1-Java/challenge/Livio/: WorldReader.java
lezioni/1-Java/challenge/Picred/: CircleArea.java  ContaParola.java  InverseCalculatorUpdate.java  words.txt
lezioni/1-Java/esempi/: Calculator.java  HelloWorld.java  InverseCalculator.java  Over.java  WordCounter.java
lezioni/10-Processi di sviluppo software/: README.md
lezioni/11-Mediator, Decorator, Bridge, Chain of Responsibility/: README.md
lezioni/12-Stream/: README.md
lezioni/13-Esercizi/: README.md
lezioni/13-Esercizi/esempi/: StreamExercises.java
lezioni/2-Programmare in Java/: README.md
lezioni/2-Programmare in Java/esempi/: Casting.java  Equals.java  Pair.java  Record.java  Stack.java
lezioni/3-Sulle spalle dei giganti/: README.md
lezioni/4-UML/: README.md
lezioni/5-Maven/: README.md
lezioni/5-Maven/esempi/tisd/: pom.xml
lezioni/5-Maven/esempi/tisd/src/main/java/edu/tend/: App.java
lezioni/5-Maven/esempi/tisd/src/main/java/edu/tend/bot/: TisdBot.java
lezioni/5-Maven/esempi/tisd/src/main/java/edu/tend/commands/: DiceCommand.java  HelloCommand.java  StartCommand.java
lezioni/5-Maven/esempi/tisd/src/main/java/edu/tend/handlers/: CommandHandler.java
lezioni/5-Maven/esempi/tisd/src/test/java/edu/tend/: AppTest.java
lezioni/5-Maven/esempi/tisd/src/test/java/edu/tend/bot/: TisdBotTest.java
lezioni/6-Singleton, Iterator, NullObject/: README.md
lezioni/7-Factory Method, Abstract Factory/: README.md
lezioni/8-Facade, Adapter, Prototype, State/: README.md
lezioni/9-Observer, Composite, Strategy/: README.md
lezioni/9-Observer, Composite, Strategy, Command/: README.md
scripts/: build.sh  clean.sh
(+198 files in other folders)
